# ABM

./: ABMProveedores.sln  ABMProveedoresdb.sql  README.md
ABMProveedores/: ABMProveedores.csproj  Program.cs  appsettings.json
ABMProveedores/Controllers/: HomeController.cs  ProductsController.cs  ProveedoresController.cs
ABMProveedores/Data/: ApplicationDbContext.cs
ABMProveedores/Models/: ErrorViewModel.cs  Proveedor.cs
ABMProveedores/Properties/: launchSettings.json
ABMProveedores/Views/: _ViewImports.cshtml
ABMProveedores/Views/Home/: Index.cshtml
ABMProveedores/Views/Proveedores/: Create.cshtml  Delete.cshtml  DeleteConfirmed.cshtml  Edit.cshtml  Index.cshtml
ABMProveedores/Views/Shared/: _Layout.cshtml
ABMProveedores/wwwroot/css/: styles.css
ABMProveedores/wwwroot/js/: scripts.js
